<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jitesh Art</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Start NAVBAR Section -->
    <header class="section-navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="SideBar Section.html"><i class="fa-solid fa-bars"></i></a>
                <img src="./images/Art Capital.png" alt="logo">
            </div>

            <nav class="navbar">
                <ul>
                    <li class="nav-item"> <a class="nav-link" href="about.html"> About</a></li>
                    <li class="nav-item"> <a class="nav-link" href="privacy.html ">Privacy</a></li>
                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"> <a class="nav-link" href="signup.html">Signup</a></li>
                    <li class="nav-item"> <a class="nav-link" href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- End NAVBAR Section -->

    <!-- start main section -->
    <div class="main">
        <div class="container">
            <div class="main-hero">
                <h1>Welcome to my Art Capital</h1>
                <h2> Book trending images</h2>
            </div>

            <div class="slider">
                <div class="slides">
                    <img src="./images/dooms.jpg" alt="slide1">
                    <img src="./images/wallstick.jpg" alt="slide2">
                    <img src="./images/car1.jpg" alt="slide3">
                    <img src="./images/mount.jpg" alt="slide4">
                    <img src="./images/car2.jpg" alt="slide5">
                    <img src="./images/spidycomic.jpg" alt="slide5">
                    <img src="./images/ironman.jpg" alt="slide5">
                    <img src="./images/spidytoy.jpg" alt="slide5">
                </div>
            </div>
        </div>
    </div>
    <!-- end main section -->



    <!-- start image section -->
    <section class="section-blog">
        <div class="container">
            <h2 class="section-common-heading">Explore Our Illustrations</h2>
            <p class="section-common-subheading">
                Can Book trending images with minimal cost and explore new tredning images
            </p>
        </div>
        <div class="container grid grid-four--cols">
            <div class="blog">
                <figure>
                    <img src="./images/spidytoy.jpg" alt="a guy coding">
                </figure>

                <div class="blog-content">
                    <div class="blog-date">
                        <p><i class="fa-solid fa-calendar"></i>march 22 2025</p>
                        <p><i class="fa-solid fa- Book"></i></p>
                    </div>
                    <h3 class="section-common--title">
                        <a href="Payment Page.html"> Book toy images</a>
                    </h3>
                </div>
            </div>

            <div class="blog">
                <figure>
                    <img src="./images/car1.jpg" alt="a guy coding">
                </figure>

                <div class="blog-content">
                    <div class="blog-date">
                        <p><i class="fa-solid fa-calendar"></i>march 22 2025</p>
                        <p><i class="fa-solid fa- Book"></i></p>
                    </div>
                    <h3 class="section-common--title">
                        <a href="Payment Page.html">Book cars images</a>
                    </h3>
                </div>
            </div>

            <div class="blog">
                <figure>
                    <img src="./images/mount.jpg" alt="a guy coding">
                </figure>

                <div class="blog-content">
                    <div class="blog-date">
                        <p><i class="fa-solid fa-calendar"></i>march 22 2025</p>
                        <p><i class="fa-solid fa- Book"></i></p>
                    </div>
                    <h3 class="section-common--title">
                        <a href="Payment Page.html">Book nature illustration</a>
                    </h3>
                </div>
            </div>

            <div class="blog">
                <figure>
                    <img src="./images/ironman.jpg" alt="a guy coding">
                </figure>

                <div class="blog-content">
                    <div class="blog-date">
                        <p><i class="fa-solid fa-calendar"></i>march 22 2025</p>
                        <p><i class="fa-solid fa- Book"></i></p>
                    </div>
                    <h3 class="section-common--title">
                        <a href="Payment Page.html">Book marvel images</a>
                    </h3>
                </div>
            </div>
            <div class="blog">
                <figure>
                    <img src="./images/wallstick.jpg" alt="a guy coding">
                </figure>

                <div class="blog-content">
                    <div class="blog-date">
                        <p><i class="fa-solid fa-calendar"></i>march 22 2025</p>
                        <p><i class="fa-solid fa- Book"></i></p>
                    </div>
                    <h3 class="section-common--title">
                        <a href="Payment Page.html">Book stickers</a>
                    </h3>
                </div>
            </div>
            <div class="blog">
                <figure>
                    <img src="./images/spidycomic.jpg" alt="a guy coding">
                </figure>

                <div class="blog-content">
                    <div class="blog-date">
                        <p><i class="fa-solid fa-calendar"></i>march 22 2025</p>
                        <p><i class="fa-solid fa- Book"></i></p>
                    </div>
                    <h3 class="section-common--title">
                        <a href="Payment Page.html">Book comic illustration</a>
                    </h3>
                </div>
            </div>
            <div class="blog">
                <figure>
                    <img src="./images/car4.jpg" alt="a guy coding">
                </figure>

                <div class="blog-content">
                    <div class="blog-date">
                        <p><i class="fa-solid fa-calendar"></i>march 22 2025</p>
                        <p><i class="fa-solid fa- Book"></i></p>
                    </div>
                    <h3 class="section-common--title">
                        <a href="Payment Page.html">Book hyper cars images</a>
                    </h3>
                </div>
            </div>
            <div class="blog">
                <figure>
                    <img src="./images/dc.jpg" alt="a guy coding">
                </figure>

                <div class="blog-content">
                    <div class="blog-date">
                        <p><i class="fa-solid fa-calendar"></i>march 22 2025</p>
                        <p><i class="fa-solid fa- Book"></i></p>
                    </div>
                    <h3 class="section-common--title">
                        <a href="Payment Page.html">Book dc toys</a>
                    </h3>
                </div>
            </div>

        </div>

    </section>
    <!-- end image section -->

    <!-- Footer Section -->
    <footer class="footer">
        <h3>My Website</h3>
        <p><a href="#">Home</a> | <a href="#">About</a> | <a href="#">Contact</a></p>
        <div class="footer-bottom">
            &copy; 2025 MyWebsite | All rights reserved
        </div>
    </footer>


</body>

</html>